plugins {
    id 'java'
    id 'application'
	  id "io.freefair.lombok" version "6.2.0"
    id "de.undercouch.download" version "4.1.2"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://packages.confluent.io/maven/') }
    maven { url = uri('https://repo.maven.apache.org/maven2') }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.9'
    implementation 'org.apache.commons:commons-compress:1.11'
    implementation 'io.netty:netty-codec-http:4.1.39.Final'
    implementation 'org.yaml:snakeyaml:1.19'
    implementation 'commons-codec:commons-codec:1.8'
    implementation 'org.codehaus.plexus:plexus-utils:2.0.3'
    implementation 'org.apache.struts:struts2-core:2.0.5'
}
